layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="agent" focus=true {
        pane command="opencode"
    }

    tab name="editor" {
        pane command="helix" {
            args "."
        }
    }

    tab name="server" {
        pane command="bun" {
            args "run" "dev"
        }
    }

    tab name="git" {
        pane command="lazygit"
    }
}
